artifact_path: mlflow-artifacts:/786785356010456670/models/m-7035d33a49a24c798bbd1c75fbeeeb04/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.18
    streamable: false
mlflow_version: 3.1.1
model_id: m-7035d33a49a24c798bbd1c75fbeeeb04
model_size_bytes: 46753
model_uuid: m-7035d33a49a24c798bbd1c75fbeeeb04
prompts: null
run_id: 7e5df8a7aa9f485f8410c2889f095c43
utc_time_created: '2025-07-11 06:05:35.824761'
